{
  "name": "問題回報小幫手",
  "version": "0.0.13",
  "manifest_version": 2,
  "description": "利用畫面截圖，快速回報問題至議題管理系統",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [ "activeTab", "storage" ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "options_page": "options.html"
}
